<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240405131103" modified="D:20240405131103"/>
<preamble>\usepackage{amsmath}
\usepackage{physics}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112 -16" stroke="black" pen="fat">
128 672 m
384 672 l
</path>
<path matrix="1 0 0 1 112 64" stroke="black" pen="fat">
128 640 m
384 640 l
</path>
<path matrix="1 0 0 1 112 144" stroke="black" pen="fat">
128 608 m
384 608 l
</path>
<text matrix="1 0 0 1 112 144" transformations="translations" pos="96 608" stroke="black" type="label" width="13.825" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">q_2</text>
<path matrix="1 0 0 1 112 144" stroke="black" fill="white" pen="fat">
176 624 m
176 592 l
208 592 l
208 624 l
h
</path>
<path matrix="1 0 0 1 240 96" stroke="black" fill="white" pen="fat">
176 624 m
176 592 l
208 592 l
208 624 l
h
</path>
<text matrix="1 0 0 1 108 140" transformations="translations" pos="188 604" stroke="black" type="label" width="18.359" height="14.119" depth="0" valign="baseline" size="huge" style="math">H</text>
<text matrix="1 0 0 1 236 92" transformations="translations" pos="188 604" stroke="black" type="label" width="15.332" height="14.119" depth="0" valign="baseline" size="huge" style="math">Z</text>
<text matrix="1 0 0 1 132 -200" transformations="translations" pos="128 576" stroke="black" type="label" width="22.416" height="50.262" depth="45.38" valign="baseline" style="math">\begin{pmatrix}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{pmatrix}</text>
<text matrix="1 0 0 1 148 -152" transformations="translations" pos="104 572" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 144 -60" transformations="translations" pos="108 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -40 4" transformations="translations" pos="160 496" stroke="black" type="label" width="52.052" height="8.176" depth="0.99" valign="baseline" size="large" style="math">H \otimes I \otimes I</text>
<path matrix="1 0 0 1 240 48" stroke="black" fill="white" pen="fat">
176 624 m
176 592 l
208 592 l
208 624 l
h
</path>
<text matrix="1 0 0 1 236 44" transformations="translations" pos="188 604" stroke="black" type="label" width="18.416" height="14.119" depth="0" valign="baseline" size="huge" style="math">X</text>
<text matrix="1 0 0 1 112 48" transformations="translations" pos="96 608" stroke="black" type="label" width="13.825" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">q_0</text>
<text matrix="1 0 0 1 -40 -120" transformations="translations" pos="128 576" stroke="black" type="label" width="136.333" height="26.381" depth="21.44" valign="baseline" style="math">\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 &amp; 1 \\
1 &amp; -1
\end{pmatrix}
\otimes
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}</text>
<text matrix="1 0 0 1 -68 -200" transformations="translations" pos="128 576" stroke="black" type="label" width="172.586" height="50.262" depth="45.38" valign="baseline" style="math">\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 &amp; 0  &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1  &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0  &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
1 &amp; 0  &amp; 0 &amp; 0 &amp; -1&amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1  &amp; 0 &amp; 0 &amp; 0 &amp; -1&amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; -1&amp; 0 \\
0 &amp; 0  &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; -1\\
\end{pmatrix}</text>
<use matrix="1 0 0 1 112 -16" name="mark/disk(sx)" pos="256 768" size="large" stroke="black"/>
<path matrix="1 0 0 1 112 -16" stroke="black" pen="fat">
8 0 0 8 256 720 e
</path>
<path matrix="1 0 0 1 112 -16" stroke="black" pen="fat">
256 712 m
256 768 l
</path>
<text transformations="translations" pos="192 800" stroke="black" type="label" width="161.213" height="16.934" depth="0" valign="baseline" size="Huge">CONVENTION</text>
<text matrix="1 0 0 1 -128 80" transformations="translations" pos="208 624" stroke="black" type="label" width="63.251" height="15.493" depth="5.17" valign="baseline" size="huge" style="math">\ket{q_0 q_1 q_2}</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="128 576" stroke="black" type="label" width="57.285" height="50.262" depth="45.38" valign="baseline" style="math">\ket{000} = \begin{pmatrix}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{pmatrix}</text>
<text matrix="1 0 0 1 52 48" transformations="translations" pos="104 572" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 48 140" transformations="translations" pos="108 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="128 576" stroke="black" type="label" width="57.285" height="50.262" depth="45.38" valign="baseline" style="math">\ket{101} = \begin{pmatrix}
0 \\
0 \\
0 \\
0 \\
0 \\
1 \\
0 \\
0
\end{pmatrix}</text>
<text matrix="1 0 0 1 132 48" transformations="translations" pos="104 572" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 128 140" transformations="translations" pos="108 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="128 576" stroke="black" type="label" width="57.285" height="50.262" depth="45.38" valign="baseline" style="math">\ket{111} = \begin{pmatrix}
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
1
\end{pmatrix}</text>
<text matrix="1 0 0 1 212 48" transformations="translations" pos="104 572" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 208 140" transformations="translations" pos="108 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="352 608" stroke="black" type="label" width="110.556" height="8.965" depth="2.99" valign="baseline" size="large">etat = np.array([1,0])</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="352 608" stroke="black" type="label" width="134.294" height="8.965" depth="2.99" valign="baseline" size="large">etat = np.kron(etat, [0,1])</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="352 608" stroke="black" type="label" width="134.294" height="8.965" depth="2.99" valign="baseline" size="large">etat = np.kron(etat, [1,0])</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="512 608" stroke="black" type="label" width="9.923" height="5.152" depth="2.32" valign="baseline" size="large" style="math">q_0</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="512 592" stroke="black" type="label" width="9.923" height="5.152" depth="2.32" valign="baseline" size="large" style="math">q_1</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="512 576" stroke="black" type="label" width="9.923" height="5.152" depth="2.32" valign="baseline" size="large" style="math">q_2</text>
<text matrix="1 0 0 1 384 -200" transformations="translations" pos="128 576" stroke="black" type="label" width="22.416" height="50.262" depth="45.38" valign="baseline" style="math">\begin{pmatrix}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{pmatrix}</text>
<text matrix="1 0 0 1 400 -152" transformations="translations" pos="104 572" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 396 -60" transformations="translations" pos="108 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 212 4" transformations="translations" pos="160 496" stroke="black" type="label" width="52.052" height="8.176" depth="0.99" valign="baseline" size="large" style="math">I \otimes I \otimes H</text>
<text matrix="1 0 0 1 212 -120" transformations="translations" pos="128 576" stroke="black" type="label" width="136.333" height="26.381" depth="21.44" valign="baseline" style="math">\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\otimes
\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 &amp; 1 \\
1 &amp; -1
\end{pmatrix}</text>
<text matrix="1 0 0 1 184 -200" transformations="translations" pos="128 576" stroke="black" type="label" width="172.586" height="50.262" depth="45.38" valign="baseline" style="math">\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 &amp; 1  &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 1 &amp; -1&amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 0 &amp; 0 &amp; 1 &amp; -1&amp; 0 &amp; 0 \\
0 &amp; 0  &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0  &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -1\\
\end{pmatrix}</text>
<path stroke="black" pen="fat">
32 512 m
544 512 l
</path>
<path stroke="black" pen="fat">
296 512 m
296 320 l
</path>
<text matrix="1 0 0 1 -16 -28" transformations="translations" pos="64 288" stroke="black" type="label" width="125.197" height="15.493" depth="5.17" valign="baseline" size="huge" style="math">\ket{\cdots q_a \cdots q_{n-1}}</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="96 224" stroke="black" type="label" width="486.269" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\alpha_{000} \ket{000} + \alpha_{001} \ket{001} + 
\alpha_{010} \ket{010} + \alpha_{011} \ket{011} + 
\alpha_{100} \ket{100} + \alpha_{101} \ket{101} + 
\alpha_{110} \ket{110} + \alpha_{111} \ket{111}
</text>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
128 208 m
128 192 l
328 192 l
328 208 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
256 208 m
256 176 l
448 176 l
448 208 l
</path>
</page>
</ipe>
